{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "evrouteplanner.org" }],
      "destination": "/ev-route-planner.html",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.evrouteplanner.org" }],
      "destination": "/ev-route-planner.html",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "paddlepoint.org" }],
      "destination": "/paddle-conditions.html",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.paddlepoint.org" }],
      "destination": "/paddle-conditions.html",
      "permanent": false
    }
  ]
}
